/* Default Theme Variables (Light Mode) */
:root {
  --background-color: #ffffff;
  --component-background: #d9d9d9;
  --component-background-hover: #f1f1f1;
  --short-article-bg: #c7c7c7;
  --short-article-bg-hover: #e3e3e3;
  --border-color: #b3b3b3;
  --text-color: #000000;
  --button-background-color: #ffffff;
  --button-background-color-hover: #dddddd;
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --background-color: #121212;
  --component-background: #1e1e1e;
  --component-background-hover: #2e2e2e;
  --short-article-bg: #2a2a2a;
  --short-article-bg-hover: #3a3a3a;
  --border-color: #3a3a3a;
  --text-color: #e0e0e0;
  --button-background-color: #393939;
  --button-background-color-hover: #2e2e2e;
}

/*
* {
    border: 1px solid black;
}/* for debugging */

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background-color: var(--background-color);
  transition: background-color 0.5s ease, color 0.5s ease;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

/* Track (background of the scrollbar) */
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 15px; /* Match your border-radius */
}

/* Thumb (the scroll handle) */
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  border: 2px solid transparent;
  background-clip: padding-box; /* Clip the background to create spacing */
}

/* Thumb on Hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

/* For Dark Theme */
[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.4);
}



/* -------- Laptop Responsiveness -------- */
@media (max-width: 1024px) {
  .rank-movies {
    margin: 20px;
    padding: 15px;
  }

  .short-article.small-card {
    flex: 1 1 calc(45% - 20px);
    margin-bottom: 20px;
    height: 275px;
  }
  .short-article.big-card {
    width: 100%;
    height: 350px;
  }

  .article-image img {
    width: 220px;
    height: auto;
  }

  .rank-table td:nth-child(4) {
    font-size: 12px;
  }
}

/* -------- Tablet Responsiveness -------- */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    gap: 10px
  }
  .navbar-center ul {
    flex-direction: column;
    height: auto;
    gap: 10px
  }
  .submenu {
    display: block;
    position: static;
    background-color: var(--component-background);
  }
  nav li {
    width: 100%;
  }

  .rank-movies, .article-container {
    margin: 10px;
    padding: 10px;
  }

  .articles-container  {
    margin: 3px 0;
    padding: 3px 0;
    width: 100%;
  }
  .tools-container {
    flex-direction: column;
  }
  .search-input {
    width: 250px;
  }
  .short-article.small-card {
    flex: 1 1 100%;
    margin-bottom: 10px;
    height: 210px;
  }
  .short-article.big-card {
    flex: 1 1 100%;
    margin-bottom: 10px;
    height: 410px;
  }

  .article-title {
    h1{
      font-size: 32px;
    }
  }
  .article-image img {
    width: 170px;
    height: auto;
  }


  .rank-table thead {
    display: none;
  }
  .rank-table tr {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .rank-table td {
    border-top: 1px solid var(--border-color);
    border-bottom: none;
    text-align: center;
  }
  .rank-movies td:last-child {
    text-align: center;
    width: 100%;
  }

  .contact-list {
    flex-direction: column;
    align-items: center;
  }
  .contact-item {
    width: 100%;
    text-align: center;
  }
}

/* -------- Phone Responsiveness (max-width: 425px) -------- */
@media (max-width: 425px) {
  .navbar {
    flex-direction: column;
    height: auto;
    gap: 10px
  }
  .navbar-center ul {
    flex-direction: column;
    height: auto;
    gap: 10px
  }
  .submenu {
    display: block;
    position: static;
    background-color: var(--component-background);
  }
  nav li {
    width: 100%;
  }

  .home {
    padding: 13px;
    width: 87%;
  }
  .home-information {
    padding: 13px;
    width: 79%;
  }

  .articles-container  {
    margin: 3px 0;
    padding: 3px 0;
    width: 100%;
  }
  .tools-container {
    flex-direction: column;
  }
  .search-input {
    width: 250px;
  }
  .short-article.small-card {
    flex: 1 1 100%;
    margin-bottom: 10px;
    height: 280px;
  }
  .short-article.big-card {
    flex: 1 1 100%;
    margin-bottom: 10px;
    height: 440px;
  }


  .article-title {
    flex-direction: column;
    align-items: center;
  }
  .article-image img {
    width: 160px;
  }
  .article-text {
    margin: 5px 0;
    padding: 5px 0;
    font-size: 12px;
  }

  .rank-movies {
    margin: 5px 0;
    padding: 5px 0;
  }
  .rank-table {
    width: 100%;
  }
  .rank-table thead {
    display: none;
  }
  .rank-table tr {
    display: block;
    padding: 10px 0;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  .rank-table td {
    display: flex;
    justify-content: space-between;
    padding: 8px;
  }
  .rank-table td:nth-child(4) {
    flex-direction: column;
  }
  .rank-table td::before {
    content: attr(data-label);
    font-weight: bold;
  }
  .review-form-container {
    flex-direction: column;
    margin: 5px 0;
    padding: 5px 0 !important;
  }
  .review-form-container h5 {
    margin: auto 5px;
  }
  .review-buttons {
    margin: auto 5px;
  }


  .contact-container {
    width: 100%;
    padding: 5px 0;
  }
  .contact-list {
    flex-direction: column;
    width: 100%;
  }
  .contact-item {
    width: 90%;
    padding: 10px 4px;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    height: 135px;
  }
  .container{
    padding-bottom: 135px; /* height of the footer */
  }
}